\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prelab}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An Oscilloscope is connected across a power source and the screen displays the image seen in figure. }{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aims}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aparatus}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} AC circuit with a single resistor}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Procedure}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Measurements}{5}}
\newlabel{eq:vrmsmeasured}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculations}{5}}
\newlabel{eq:vrmscalc}{{4.5}{5}}
\newlabel{eq:frequencycalc}{{4.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}AC circuit with an inductor}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Procedure}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Measurements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Calculations}{7}}
\newlabel{eq:xlcalc}{{5.5}{7}}
\newlabel{eq:lcalc}{{5.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Discussion}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} AC Circuit with a capacitor}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Procedure}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Measurements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Calculations}{8}}
\newlabel{eq:xccalc}{{6.4}{8}}
\newlabel{eq:icrmscalc}{{6.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{8}}
