\relax 
\@writefile{toc}{\contentsline {paragraph}{Measurements}{2}}
\newlabel{eq:vrmsmeasured}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Calculations}{2}}
\newlabel{eq:vrmscalc}{{5}{2}}
\newlabel{eq:frequencycalc}{{7}{2}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Measurements}{3}}
\@writefile{toc}{\contentsline {paragraph}{Calculations}{3}}
\newlabel{eq:xlcalc}{{12}{3}}
\newlabel{eq:lcalc}{{13}{3}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Measurements}{4}}
\@writefile{toc}{\contentsline {paragraph}{Calculations}{4}}
\newlabel{eq:xccalc}{{17}{4}}
\newlabel{eq:icrmscalc}{{20}{4}}
\@writefile{toc}{\contentsline {paragraph}{Discussion}{5}}
